[12-Nov-2020 05:01:02 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 33
[12-Nov-2020 05:02:42 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 33
[12-Nov-2020 05:02:46 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 33
[12-Nov-2020 05:02:46 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 33
[12-Nov-2020 05:04:20 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 33
[12-Nov-2020 05:04:41 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 33
[12-Nov-2020 05:04:42 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 33
[12-Nov-2020 05:09:48 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 33
[12-Nov-2020 05:20:07 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ';' in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 33
[12-Nov-2020 05:25:17 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function PDOauth() in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php:6
Stack trace:
#0 /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php(79): makeConn()
#1 /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php(248): makeStatement(NULL)
#2 {main}
  thrown in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 6
[16-Nov-2020 09:26:55 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 54
[16-Nov-2020 09:26:55 UTC] PHP Notice:  Trying to get property 'params' of non-object in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 55
[17-Nov-2020 18:08:38 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:08:38 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:08:41 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:08:41 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:08:46 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:08:46 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:08:48 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:08:48 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:08:50 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:08:50 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:08:52 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:08:52 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:09:07 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:09:07 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:09:12 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:09:12 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:09:13 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:09:13 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:09:15 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:09:15 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:09:20 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:09:20 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:09:24 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:09:24 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:09:37 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:09:37 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:10:08 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:10:08 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:10:31 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:10:31 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:51:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:51:33 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:51:58 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:51:58 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:51:59 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:51:59 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 18:52:03 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 18:52:03 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:09:17 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:09:17 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:09:24 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:09:24 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:09:25 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:09:25 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:09:32 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:09:32 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:09:52 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:09:52 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:09:57 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:09:57 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:10:04 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:10:04 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:10:07 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:10:07 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:10:09 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:10:09 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:10:11 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:10:11 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:10:12 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:10:12 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:13:18 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:13:18 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:13:24 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:13:24 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:17:01 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:17:01 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:17:04 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:17:04 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:17:15 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:17:15 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:17:30 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:17:30 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:21:32 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:21:32 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:32:57 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:32:57 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:33:08 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:33:08 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:33:10 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:33:10 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:33:13 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:33:13 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:33:51 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:33:51 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:35:36 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:35:36 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:35:38 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:35:38 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:35:39 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:35:39 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:35:42 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:35:42 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:36:35 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:36:35 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:36:36 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:36:36 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:36:38 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:36:38 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:38:58 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:38:58 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:39:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:39:00 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:55:41 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:55:41 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:59:13 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:59:13 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:59:33 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:59:33 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 19:59:41 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 19:59:41 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:03:55 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:03:55 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:03:59 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:03:59 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:04:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:04:00 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:04:09 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:04:09 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:06:27 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:06:27 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:06:59 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:06:59 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:07:03 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:07:03 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:07:40 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:07:40 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:07:43 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:07:43 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:08:14 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:08:14 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:08:34 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:08:34 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:08:42 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:08:42 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:08:45 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:08:45 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:08:48 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:08:48 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:11:34 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:11:34 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:11:36 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:11:36 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:11:41 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:11:41 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:13:21 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:13:21 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:13:23 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:13:23 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:15:10 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:15:10 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:20:49 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:20:49 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:20:53 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:20:53 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:20:54 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:20:54 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:20:55 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:20:55 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:20:56 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:20:56 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:20:57 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:20:57 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:20:59 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:20:59 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:22:50 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:22:50 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:35:54 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:35:54 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:35:56 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:35:56 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:35:57 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:35:57 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:35:58 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:35:58 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:44:45 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:44:45 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:44:51 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:44:51 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:44:54 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:44:54 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:44:55 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:44:55 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:44:58 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:44:58 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:45:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:45:00 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:46:09 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:46:09 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:46:16 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:46:16 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:46:17 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:46:17 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:46:19 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:46:19 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:50:37 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:50:37 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:50:40 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:50:40 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:50:41 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:50:41 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:52:14 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:52:14 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:52:17 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:52:17 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:52:18 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:52:18 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:53:21 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:53:21 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:53:24 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:53:24 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 20:53:29 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 20:53:29 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 22:33:18 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 22:33:18 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 22:33:25 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 22:33:25 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 22:33:26 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 22:33:26 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 23:54:05 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 23:54:05 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[17-Nov-2020 23:54:08 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[17-Nov-2020 23:54:08 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 00:15:24 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 00:15:24 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 00:15:29 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 00:15:29 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 00:15:51 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 00:15:51 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 01:04:17 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 01:04:17 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 01:04:43 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 01:04:43 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 01:04:54 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 01:04:54 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 01:12:43 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 01:12:43 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 01:13:27 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 01:13:27 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 01:13:30 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 01:13:30 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:23:50 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:23:50 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:23:59 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:23:59 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:24:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:24:00 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:24:10 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:24:10 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:42:56 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:42:56 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:43:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:43:00 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:43:02 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:43:02 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:43:04 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:43:04 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:43:09 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:43:09 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:43:11 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:43:11 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:43:12 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:43:12 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:49:26 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:49:26 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:49:28 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:49:28 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:49:29 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:49:29 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:49:31 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:49:31 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:49:32 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:49:32 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:49:32 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:49:32 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
[18-Nov-2020 02:49:34 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 30
[18-Nov-2020 02:49:34 UTC] PHP Warning:  PDOStatement::execute() expects parameter 1 to be array, string given in /home/kzjdnz5rqfop/public_html/aau/wnm617/jiwon.lee/data/api.php on line 32
