<!-- html:5 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="img/logo.png">
    <link rel="icon" href="img/logo.png">

	<title>COYOTES</title>

	<!-- Meta Data -->
	<!-- meta:vp -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- jQuery Mobile Structure 1.4.5 Minified -->
	<link rel="stylesheet" type="text/css" href="lib/css/jquery.mobile.structure-1.4.5.min.css">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/app.css">

	<!-- jQuery Mobile Library -->
	<!-- jQuery Core 2.2.4 Minified -->
	<script type="text/javascript" src="lib/js/jquery-2.2.4.min.js"></script>
	<!-- JavaScript -->
	<script src="js/app.js"></script>
	<script src="js/forms.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/pages.js"></script>
    <script src="js/parts.js"></script>
    <script src="js/signin.js"></script>

	<!-- jQuery Mobile 1.4.5 Minified -->
	<script type="text/javascript" src="lib/js/jquery.mobile-1.4.5.min.js"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

	<!-- Icons -->
	<script src="https://unpkg.com/feather-icons"></script>

	<!-- Google Maps API --> 
	  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOdV4V4e9k-Hv4Exh6ANRo8nElvVCDHI4"
      async defer></script>
	 
</head>
<body>

	<!-- Sign in Page -->
	<section data-role="page" id="signin-page">

		<!-- Page Main -->
		<div data-role="main" class="display-flex flex-vertical">
			<div class="logo">
				<img class="logo-image" src="img/logo.png">
			</div>
			<div class="all-form">
				<form id="signin-form" data-ajax="false">
					<div class="form-control">
						<label class="form-label" for="signin-username">Username</label>
						<input class="form-input" type="text" name="username" placeholder=""data-role="none" id="signin-username">
					</div>
					<div class="form-control">
						<label class="form-label" for="signin-password">Password</label>
						<input class="form-input" type="password" name="password" placeholder="" data-role="none" id="signin-password">
					</div>
					<div class="form-control">
						<input type="submit" class="form-button-primary" value="Log In" data-role="none">
					</div>
					<div class="form-control" style="text-align:center;font-size: 0.8em">
                      Don't have an account?
                    <a href="#signup-page" data-transition="slide" class="emp-link">Sign Up</a>
                    </div>
                </form>
        </div>


            <div class="modal" id="signin-notification">
                <div class="modal-back" data-deactivate="#signin-notification"></div>
            <div class="modal-popup">
                 <div class="modal-body">
                  <h1>Login Failed</h1>
                  <p>Invalid login or password.</p>
                  <p>Please try again.</p>
                 </div>
                <div class="modal-foot">
                <a href="#" data-deactivate="#signin-notification">Ok</a>
            
            </div>
           </div>
	    </div>
	</section>


	<!-- Signup Page -->
	<section data-role="page" id="signup-page">

		<!-- Page Main -->
		<main data-role="main" class="display-flex flex-vertical">
			<div class="logo">
				<h1>Welcome!</h1>
				<h3>We are coyotes tracker</h3>
			</div>
			<div class="all-form">
				<form id="signup-form">
					<div class="form-control">
						<label class="form-label" for="signup-name">Full Name</label>
						<input class="form-input" type="text" placeholder="Enter your first name and last name" data-role="none" id="signup-name">
					</div>
					<div class="form-control">
						<label class="form-label" for="signup-username">Username</label>
						<input class="form-input" type="text" placeholder="Create your username" data-role="none" id="signup-username">
					</div>
					<div class="form-control">
						<label class="form-label" for="signup-email">Email</label>
						<input class="form-input" type="email" placeholder="Enter your email" data-role="none" id="signup-email">
					</div>
					<div class="form-control">
						<label class="form-label" for="signup-location">Location</label>
						<input class="form-input" type="text" placeholder="City, State" data-role="none" id="signup-location">
					</div>
					<div class="form-control">
						<label class="form-label" for="signup-password">Password</label>
						<input class="form-input" type="password" placeholder="Create your password" data-role="none" id="signup-password">
					</div>
					<div class="form-control">
						<label class="form-label" for="signup-password-confirm">Password Confirmation</label>
						<input class="form-input" type="password" placeholder="Enter your password again" data-role="none" id="signup-confirm">
					</div> 
					<div class="form-control">
						<button type="submit" class="form-button-primary" data-role="none">Sign Up</button>
					</div>
					<div class="form-control">
						<a href="#signin-page" class="form-button-secondary">Log In</a>
					</div>
				</form>
			</div>
		</main>

	</section>


	<!-- Map Page -->

	<section data-role="page" id="map-page">

		<!-- Page Header -->
		<header data-role="header">
			<div class="ui-title">
				<h2>COYOTES</h2>
			</div>
		</header>

		<!-- Page Main -->
		<main data-role="main">
			<div class="map"></div>
			<div>
				<a href="#add-choice-page" data-activate="#add-choice">
					<img class="nav-air" src="img/plus-circle.svg">
				</a>
			</div>

		</main>

		<!-- Basin -->

		<div class="basin" id="add-choice">
			<div class="form-control">
				<a href="#list-page" class="form-button-primary">Choose Coyotes</a>
			</div>
			
			<div class="form-control">
				<a href="#map-add-coyote-page" class="form-button-secondary">Add New Coyotes</a>
			</div>
		</div>

		<!-- Page Footer -->
		<footer data-role="footer">
			<ul>
				<li>
					<a href="#map-page">
						<div class="nav-icon">
							<img src="img/map-pin.svg" alt="Map Icon">
						</div>
						<div class="nav-title nav-title-active">Map</div>
					</a>
				</li>
				<li>
					<a href="#list-page">
						<div class="nav-icon">
							<img src="img/list.svg" alt="List Icon">
						</div>
						<div class="nav-title">Coyotes</div>
					</a>
				</li>
				<li>
					<a href="#user-profile-page">
						<div class="nav-icon">
							<img src="img/user.svg" alt="Profile Icon">
						</div>
						<div class="nav-title">Profile</div>
					</a>
				</li>
			</ul>
		</footer>
	</section>


	<!-- Choose Coyotes Page -->

	<section data-role="page" id="choose-coyote-page">

		 <!-- Page Header -->
		<header data-role="header">
			<nav>
				<ul>
					<li class="flex-stretch nav-icon">
						<a href="#" data-rel="back">
							<img src="img/arrow-left.svg">
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Page Main -->
		<main data-role="main">
			<div class="profile-button">
				<div class="form-control">
					<a href="#list-page" class="form-button-primary">Choose Coyotes</a>
				</div>
				<div class="form-control">
					<p>Or</p>
				</div>
				<div class="form-control">
					<a href="#coyote-add-page" class="form-button-primary">Add New Coyotes</a>
				</div>
			</div>
		</main>
	</section>
	

	<!-- Map Add Coyotes Page -->

	<section data-role="page" id="map-add-coyote-page">

		<!-- Page Header -->
		<header data-role="header">
			<nav>
				<ul>
					<li class="flex-stretch nav-icon">
						<a href="#" data-rel="back">
							<img src="img/arrow-left.svg">
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main data-role="main">
			<div class="scrollable">
				<div class="all-form">
					<form data-ajax="false" id="map-add-coyote-page">
						<div class="form-control">
							<label class="form-label" for="new-coyote-profile-name">Name</label>
							<input class="form-input" type="text" placeholder="Create a coyote name" data-role="none" id="new-coyote-profile-name">
						</div>
						<div class="form-control">
							<label class="form-label" for="new-coyote-profile-breed">Breed</label>
							<select class="form-input" data-role="none" id="new-coyote-profile-breed">
								<option value="">Select breed</option>
						        <option value="Western Coyotes">Western Coyotes</option>
						        <option value="Central U.S. Coyotes">Central U.S. Coyotes</option>
						        <option value="Eastern Coyotes">Eastern Coyotes</option>
						        <option value="Central American Coyotes">Central American Coyotes</option>
						        <option value="Mexican Coyote">Mexican Coyote</option>
						        <option value="Salvador Coyote">Salvador Coyote</option>
						        <option value="Belize Coyote">Belize Coyote</option>
						        <option value="Honduras Coyote">Honduras Coyote</option>
						        <option value="Southeastern Coyote">Southeastern Coyote</option>
							</select>
						</div>
						<div class="form-control">
							<label class="form-label" for="new-coyote-profile-years">Years</label>
							<select class="form-input" data-role="none" id="new-coyote-profile-years">
								<option value="">Years</option>
								<option value="0">0</option>
								<option value="1">1</option>COYO
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
							</select>
						</div>
						<div class="form-control">
							<label class="form-label" for="new-coyote-profile-months">Months</label>
							<select class="form-input" data-role="none" id="new-coyote-profile-months">
								<option value="">Months</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
							</select>
						</div>
						<div class="form-control">
							<label class="form-label" for="new-coyote-profile-color">Color</label>
							<input class="form-input" type="text" placeholder="Color" data-role="none" id="new-coyote-profile-color">
						</div>
						<div class="form-control">
							<label class="form-label" for="new-coyote-profile-gender">Gender</label>
							<select class="form-input" data-role="none" id="new-coyote-profile-gender">
								<option value>Select Gender</option>
								<option value>Female</option>
								<option value>Male</option>
							</select>
						</div>
						<div class="form-control">
							<label class="form-label" for="new-coyote-profile-description">Description</label>
							<input class="form-input" type="text" id="new-coyote-profile-description" placeholder="Write something about this coyote" data-role="none">
						</div>
					</form>

					<div class="form-control">
						<a href="#list-page" class="js-animal-add form-button-primary">Add</a>
					</div>
				</div>
			</div>			
		</main>
		
	</section>


	<!-- List Add Coyote Page -->
	<section data-role="page" id="coyote-add-page">

		<!-- Page Header -->
		<header data-role="header">
			<nav>
				<ul>
					<li class="flex-stretch nav-icon">
						<a href="#" data-rel="back">
							<img src="img/arrow-left.svg">
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Page Main -->
		<main data-role="main">
			<div class="all-form">
			 <form id="coyote-add-form" data-ajax="false" style="padding:1em">

				<input type="hidden" id="coyote-add-destination" value="#list-page">

				<div class="form-control">
					<label class="form-label" for="coyote-profile-name">Name</label>
					<input class="form-input" type="text" placeholder="Create a coyote name" data-role="none" id="coyote-profile-name">
				</div>
				<div class="form-control">
					<label class="form-label" for="coyote-profile-breed">Breed</label>
					<select class="form-input" data-role="none" id="coyote-profile-breed">
						<option value="">Select breed</option>
						<option value="Western Coyotes">Western Coyotes</option>
						<option value="Central U.S. Coyotes">Central U.S. Coyotes</option>
						<option value="Eastern Coyotes">Eastern Coyotes</option>
						<option value="Central American Coyotes">Central American Coyotes</option>
						<option value="Mexican Coyote">Mexican Coyote</option>
						<option value="Salvador Coyote">Salvador Coyote</option>
						<option value="Belize Coyote">Belize Coyote</option>
						<option value="Honduras Coyote">Honduras Coyote</option>
						<option value="Southeastern Coyote">Southeastern Coyote</option>
					</select>
				</div>
				<div class="form-control">
					<label class="form-label" for="coyote-profile-years">Years</label>
					<select class="form-input" data-role="none" id="coyote-profile-years">
						<option value="">Years</option>
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
					</select>
				</div>
				<div class="form-control">
					<label class="form-label" for="coyote-profile-months">Months</label>
					<select class="form-input" data-role="none" id="coyote-profile-months">
						<option value="">Months</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
					</select>
				</div>
				<div class="form-control">
					<label class="form-label" for="coyote-profile-color">Color</label>
					<input class="form-input" type="text" placeholder="Color" data-role="none" id="coyote-profile-color">
				</div>
				<div class="form-control">
					<label class="form-label" for="coyote-profile-gender">Gender</label>
					<select class="form-input" data-role="none" id="coyote-profile-gender">
						<option value>Select Gender</option>
						<option value>Female</option>
						<option value>Male</option>
					</select>
				</div>
				<div class="form-control">
					<label class="form-label" for="coyote-profile-description">Description</label>
					<input class="form-input" type="text" id="coyote-profile-description" placeholder="Write something about this coyotes" data-role="none">
				</div>
				<div class="form-control">
					<a href="list-page" class="js-animal-add form-button-primary">Add</a>
			    </div>
			</form>
		  </div>
		</main>
	</section>


	<!-- Add Location Page -->
	<section data-role="page" id="location-add-page">

		<!-- Page Header -->
		<header data-role="header">
			<nav>
				<ul>
					<li class="flex-none nav-icon">
						<a href="#" data-rel="back">
							<img src="img/arrow-left.svg">
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main data-role="main">
			<input type="hidden" id="location-add-lat">
			<input type="hidden" id="location-add-lng">
			<div class="map"></div>
		</main>

		<div class="all-form">
				<div class="form-control">
					<a href="#add-description-page" class="form-button-primary">Continue</a>
				</div>
		</div>
	</section>


	<!-- Add Description Page -->

	<section data-role="page" id="add-description-page">

		<!-- Page Header -->
		<header data-role="header">
			<nav>
				<ul>
					<li class="flex-stretch nav-icon">
						<a href="#" data-rel="back">
							<img src="img/arrow-left.svg">
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main data-role="main">
			<div class="all-form">
				<form id="location-add-form">
					<div class="form-control">
						<label class="form-label" for="loc-description">Description</label>
						<input class="form-input" type="text" id="loc-description" placeholder="Write something about this location" data-role="none">
					</div>
					<div class="form-control">
						<label class="form-label">Image</label>
						<img src="img/location-image.jpg">
					</div>
					<div class="form-control">
						<a href="#map-page" class="form-button-primary js-location-add">Save</a>
					</div>
				</form>	
			</div>
		</main>
	</section>


	<!-- Upload Coyote Image Page -->

	<section data-role="page" id="edit-upload-page">

		<!-- Page Header -->
		<header data-role="header">
			<nav>
				<ul>
					<li class="flex-stretch nav-icon">
						<a href="#" data-rel="back">
							<img src="img/arrow-left.svg">
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main data-role="main">
			<div class="ui-title">
				<h2>Upload Image</h2>
			</div>
			<form class="all-form">
				<div class="form-control">
					<input type="hidden" id="edit-upload-type">
					<input type="hidden" id="edit-upload-id">
					<input type="hidden" id="edit-upload-filename">

					<label for="edit-upload-image" class="image-picker"></label>
					<input type="file" id="edit-upload-image" data-role="none" class="hidden">
				</div>
				<div class="form-control">
					<a href="#coyote-profile-page" class="form-button-primary js-animal-edit">Save</a>
				</div>
			</form>
		</main>
	</section>



	<!-- Upload User Image Page -->

	<section data-role="page" id="user-upload-page">

		<!-- Page Header -->
		<header data-role="header">
			<nav>
				<ul>
					<li class="flex-stretch nav-icon">
						<a href="#" data-rel="back">
							<img src="img/arrow-left.svg">
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main data-role="main">
			<div class="ui-title">
				<h2>Upload Your Image</h2>
			</div>
			<form class="all-form">
				<div class="form-control">
					<input type="hidden" id="user-upload-type">
					<input type="hidden" id="user-upload-id">
					<input type="hidden" id="user-upload-filename">

					<label for="user-upload-image" class="image-picker"></label>
					<input type="file" id="user-upload-image" data-role="none" class="hidden">
				</div>
				<div class="form-control">
					<a href="#user-profile-page" class="form-button-primary js-user-upload">Save</a>
				</div>
			</form>
		</main>
	</section>



	<!-- Coyote List Page -->

	<section data-role="page" id="list-page">

		<!-- Page Header -->
		<header data-role="header" style="padding:0 1em">
			<nav>
				<ul>
					<li class="flex-stretch list-search">
						<form class="hotdog" id="list-search-form"  data-ajax="false">
							<input class="search form-input" type="search" placeholder="Search coyotes" data-role="none">
						</form>
					</li>
					<li class="flex-none nav-icon">
						<a href="#coyote-add-page"><img src="img/plus-circle.svg"></a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Page Main -->
			<main data-role="main">
			<div class="list">
				<div class="scrollable">
					<div class="coyote-list"></div>
				</div>
			</div>
		</main>

		<!-- Page Footer -->
		<footer data-role="footer">
			<ul>
				<li>
					<a href="#map-page">
						<div class="nav-icon">
							<img src="img/map-pin.svg" alt="Map Icon">
						</div>
						<div class="nav-title">Map</div>
					</a>
				</li>
				<li>
					<a href="#list-page">
						<div class="nav-icon">
							<img src="img/list.svg" alt="List Icon">
						</div>
						<div class="nav-title nav-title-active">Coyotes</div>
					</a>
				</li>
				<li>
					<a href="#user-profile-page">
						<div class="nav-icon">
							<img src="img/user.svg" alt="Profile Icon">
						</div>
						<div class="nav-title">Profile</div>
					</a>
				</li>
			</ul>
		</footer>
		</footer>
	</section>



	<!-- Coyote Profile Page -->
	<section data-role="page" id="coyote-profile-page">

		<!-- Page Header -->
		<header data-role="header">
			<nav>
				<ul>
					<li class="flex-stretch nav-icon">
						<a href="#list-page">
							<img src="img/arrow-left.svg">
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Page Main -->
		<main data-role="main">	
			<div class="scrollable">
				<div class="profile-top"></div>
				<nav class="profile-nav nav-tabs">
					<ul>
						<li class="active"><a href="#">Profile</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</nav>
				<div class="profile-bottom">
					<div class="profile-description active"></div>
					<div class="profile-map">
						<div class="map"></div>
						<div>
							<a href="#location-add-page">
								<img class="nav-air" src="img/plus-circle.svg">
							</a>
						</div>
					</div>
				</div>
				
					
			</div>
		</main>
	</section>

	<!-- Edit Coyote Page -->

	<section data-role="page" id="coyote-edit-page">

		<!-- Page Header -->
		<header data-role="header">
			<nav>
				<ul>
					<li class="flex-stretch nav-icon">
						<a href="#list-page">
							<img src="img/arrow-left.svg">
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Page Main -->
		<main data-role="main">
			<div class="coyote-edit-form"></div>
		</main>
	</section>


	<!-- User Profile Page -->
	<section data-role="page" id="user-profile-page">

		<!-- Page Header -->
		<header data-role="header">
			<div class="ui-title">
				<h2>PROFILE</h2>
			</div>
		</header>

		<!-- Page Main -->
		<main data-role="main">
			<div class="scrollable">
				<div class="profile-head"></div>
				<div class="all-form">
					<div class="form-control">
						<a href="#user-edit-page" data-role="none" class="form-button-primary">Update Profile</a>
					</div>
					<div class="form-control">
						<a href="#" class="js-logout form-button-secondary">Log out</a>
					</div>
				</div>
		</main>

		<!-- Page Footer -->
		<footer data-role="footer">
			<ul>
				<li>
					<a href="#map-page" class="active">
						<div class="nav-icon">
							<img src="img/map-pin.svg" alt="Map Icon">
						</div>
						<div class="nav-title">Map</div>
					</a>
				</li>
				<li>
					<a href="#list-page">
						<div class="nav-icon">
							<img src="img/list.svg" alt="List Icon">
						</div>
						<div class="nav-title">Coyotes</div>
					</a>
				</li>
				<li>
					<a href="#user-profile-page" class="active">
						<div class="nav-icon">
							<img src="img/user.svg" alt="Profile Icon">
						</div>
						<div class="nav-title nav-title-active">Profile</div>
					</a>
				</li>
			</ul>
		</footer>
	</section>



	<!-- Edit User Page -->
	<section data-role="page" id="user-edit-page">

		<!-- Page Header -->
		<header data-role="header">
			<nav>
				<ul>
					<li class="flex-stretch nav-icon">
						<a href="#" data-rel="back">
							<img src="img/arrow-left.svg">
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<main data-role="main">
			<div class="all-form user-edit-form"></div>
			<div class="all-form form-control">
				<a href="#" data-rel="back" class="form-button-primary js-user-edit">Save</a>
			</div>
			<div class="form-control">
				<a href="#user-profile-page" class="form-button-secondary">Cancel</a>
			</div>
		</main>
		
	</section>



<!-- Header Template -->

<script type="text/template" id="header-template">
	<nav>
		<ul>
			<li class="flex-stretch nav-icon">
				<a href="#" data-rel="back">
					<img src="img/arrow-left.svg">
				</a>
			</li>
		</ul>
	</nav>
</script>

<!-- Footer Template -->
<!-- <script type="text/template" id="footer-nav-template">
	<ul>
		<li>
			<a href="#map-page">
				<div class="nav-icon">
					<img src="img/map-pin.svg" alt="Map Icon">
				</div>
				<div class="nav-title">Map</div>
			</a>
		</li>
		<li>
			<a href="#list-page">
				<div class="nav-icon">
					<img src="img/list.svg" alt="List Icon">
				</div>
				<div class="nav-title">List</div>
			</a>
		</li>
		<li>
			<a href="#user-profile-page">
				<div class="nav-icon">
					<img src="img/user.svg" alt="Profile Icon">
				</div>
				<div class="nav-title">Profile</div>
			</a>
		</li>
	</ul>
</script> -->


	
</body>
</html>